# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Docker@2
  displayName: Build and push fish
  inputs:
    containerRegistry: 'jontestreg-connection'
    repository: fish
    Dockerfile: fish/Dockerfile
    buildContext: fish

- task: Docker@2
  displayName: Build and push cathode
  inputs:
    containerRegistry: 'jontestreg-connection'
    repository: cathode
    Dockerfile: cathode/Dockerfile
    buildContext: cathode

- task: Docker@2
  displayName: Build and push xeyes
  inputs:
    containerRegistry: 'jontestreg-connection'
    repository: xeyes
    Dockerfile: xeyes/Dockerfile
    buildContext: xeyes

